{
  "name": "ubiqx-ai-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first game UI and asset studio.",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm --workspace @ubiqx/web run dev",
    "generate:web-client": "npm --workspace @ubiqx/web run generate:client",
    "build:web": "npm --workspace @ubiqx/web run build",
    "preview:web": "npm --workspace @ubiqx/web run preview",
    "test:api": "python3 -m pytest apps/api/tests -q",
    "test:e2e": "playwright test",
    "typecheck": "npm --workspace @ubiqx/web run typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "dependencies": {}
}
